.movies__card-list {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 70px;
}

.movies__cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 360px);
  gap: 32px 28px;
  padding: 0;
  margin: 70px 0 80px;
  justify-content: center;
}

@media (max-width: 900px) {
  .movies__card-list {
    margin: 0 30px;
  }
  .movies__cards {
    grid-template-columns: repeat(auto-fit, 342px);
    gap: 35px 24px;
  }
}

@media (max-width: 500px) {
  .movies__card-list {
    margin: 0 10px;
  }
  .movies__cards {
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 16px;
  }
}